[gd_scene format=3 uid="uid://s0t3j0buknvm"]

[ext_resource type="Script" uid="uid://bg7v31i416jke" path="res://Scripts/PlantPot.gd" id="1_fpfic"]
[ext_resource type="Texture2D" uid="uid://btaffewic8c4i" path="res://Sprites/64x64 Corn Kernel Pixel Art (1).png" id="1_lit2m"]
[ext_resource type="PackedScene" uid="uid://bgnqxeirf0omf" path="res://Scenes/Corn.tscn" id="2_tg1cv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_high_friction"]
friction = 1.0
bounce = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv78e"]
size = Vector2(36, 64)

[node name="PlantPot" type="RigidBody2D" unique_id=2033925569]
continuous_cd = 2
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_high_friction")
z_as_relative = false
collision_layer = 4
collision_mask = 4
script = ExtResource("1_fpfic")
corn_scene = ExtResource("2_tg1cv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411418031]
position = Vector2(0, -30.5)
scale = Vector2(1, 0.984375)
texture = ExtResource("1_lit2m")

[node name="Timer" type="Timer" parent="." unique_id=424446700]
wait_time = 5.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1426608512]
z_index = 1
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_lv78e")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1986580996]
position = Vector2(0, -28)
